XCOMM platform:  $XConsortium: osf1.cf,v 1.42.1.1 94/09/15 20:41:35 kaleb Exp $
/* only tested with Digital OSF/1 */

#ifdef AlphaArchitecture
#define OSName			OSF/1 1.3
XCOMM operating system:  OSName
#define OSMajorVersion		1
#define OSMinorVersion		3
#else
#define OSName			OSF/1 1.0
XCOMM operating system:  OSName
#define OSMajorVersion		1
#define OSMinorVersion		0
#endif

#define HasPutenv		YES
#define Malloc0ReturnsNull	YES
#define HasNdbm			YES
#define HasShm			YES
#define AvoidNullMakeCommand	YES
#define HasPosixThreads		YES
#define SystemMTDefines -D_REENTRANT
#define HasPoll			YES
#define HasVFork                NO
#define InstallCmd installbsd
#define RanlibCmd ranlib -t
#if OSMajorVersion > 1 || OSMinorVersion > 0
#define ModernOSF1		YES
#else
#define ModernOSF1		NO
#define ShLibDir /usr/shlib
#define SharedLibPex		NO  /* losing, no shared -lm */
#endif
#define ThreadedX		ModernOSF1

#if ThreadedX
#define ThreadsLibraries -lpthreads -lmach -lc_r
#endif

/*
 * C++ compiler setup.  This file knows what options to use with the
 * DEC C++ compiler, and may learn about other compilers in the future.
 * 
 * For DEC C++, define HasDECCplusplus to YES in site.def.  
 * For other compilers, define HasCplusplus to YES in site.def, and 
 *    check to see if you need to provide values for CplusplusOptions
 *    and/or DefaultCplusplusOptions.
 *
 * In any case, you may also need to set CplusplusDependIncludes.
 *
 * NOTE:  For DEC C++ version 1.3, we want to set ForceNormalLib 
 * 	  to YES because no one has managed to get the C++ compiler 
 *	  to either build or link with shared libraries, and DEC has
 *        not been able to tell us how to do it.
 */

#if HasDECCplusplus
#ifndef HasCplusplus 
#define HasCplusplus YES
#endif
#ifndef SharedLibFresco
#define SharedLibFresco NO
#endif
#ifndef SharedLibXtf
#define SharedLibXtf NO
#endif
#ifndef CplusplusCmd
#define CplusplusCmd /usr/bin/cxx
#endif
#ifndef CplusplusDependIncludes 
#define CplusplusDependIncludes -D__DECCXX -I/usr/include/cxx
#endif
#ifndef CplusplusLibC
#define CplusplusLibC -L/usr/lib/cmplrs/cxx -lcxx
#endif
#ifndef ForceNormalLib
#define ForceNormalLib YES
#endif
#endif /* HasDECCplusplus */

#include <osfLib.rules>
#define NoRConst		YES

#ifdef AlphaArchitecture
#define HasWChar32		YES
#define DefaultCCOptions	-std1
#define XawI18nDefines		-DHAS_WCHAR_H
#define BuildPex		NO
#define BuildPexExt		NO
#define BuildServer		YES
#define XvncServer              YES
#define StandardDefines -D_XSERVER64
#endif
#ifdef MipsArchitecture
#define DefaultCCOptions	-Xc
#define XdecServer YES
#define ServerOSDefines -DDDXTIME
#define PexCCOptions -Xc -Wf,-XNp15000,-XNd15000
#define NormalLibObjCompile(options) $(RM) $@ $*.os \			@@\
	&& $(CC) -c options $(CFLAGS) $*.c \				@@\
	&& $(LD) $(LDSTRIPFLAGS) -r $@ -o $*.os \			@@\
	&& $(MV) $*.os $@
#endif
