Here is a list of diffs of everything I've changed in the standard X server
code:

************ include/Xos.h ************

200c200
< #if defined(SVR4) || defined(VMS) || defined(WIN32)
---
> #if (defined(SVR4) && !defined(sun)) || defined(VMS) || defined(WIN32)


************ programs/Xserver/Xext/shm.c ************

65c65
< void *shmat(int, void*, int);
---
> void *shmat(int, const void*, int);


************ programs/Xserver/dix/property.c ************

364a365,371
> 
>     /* Addition for RFB X server */
>     if (pWin->parent == NullWindow) {
>       extern void rfbRootPropertyChange();
>       rfbRootPropertyChange(pProp);
>     }
> 


************ programs/Xserver/os/connection.c ************

306a307
>     /*
314a316
>     */
365a368
>     /*
370a374
>     */


************ programs/Xserver/os/utils.c ************

56a57
> #include <netdb.h>
749d749
< #include <netdb.h>
